\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Command List}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concurrency}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}What do you think the main point of this assignment is?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}How did you personally approach the problem? Design decisions, algorithm, etc.}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}How did you ensure your solution was correct? Testing details, for instance.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}What did you learn?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Qemu Command flags}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Github Log}{2}{section.4}}
\citation{*}
\bibstyle{plain}
\bibdata{refs_a1}
\bibcite{LinuxMan31:online}{1}
\bibcite{qemusyst32:online}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work Log}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
